<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    tools:context=".views.NavigationMenuFragment">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/nav_home"
        android:src="@drawable/home_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary" />

    <TextView
        android:id="@+id/home_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/nav_home"
        android:textColor="@color/text_primary"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/home_button"
        app:layout_constraintEnd_toEndOf="@id/home_button"
        app:layout_constraintTop_toBottomOf="@id/home_button" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/nav_search"
        android:src="@drawable/search_icon"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_secondary" />

    <TextView
        android:id="@+id/search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/nav_search"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/search_button"
        app:layout_constraintEnd_toEndOf="@id/search_button"
        app:layout_constraintTop_toBottomOf="@id/search_button" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/nav_add"
        android:src="@drawable/add_icon"
        app:layout_constraintStart_toEndOf="@id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_secondary" />

    <TextView
        android:id="@+id/add_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/nav_add"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/add_button"
        app:layout_constraintEnd_toEndOf="@id/add_button"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
