<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.setup.SetupCredentialsFragment">

    <TextView
        android:id="@+id/setup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:text="@string/setup_title"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175sp"
        android:layout_marginHorizontal="50sp">

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/setup_address_input"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_alignStart="@id/setup_address_input"
            android:text="@string/setup_address_label"/>

        <EditText
            android:id="@+id/setup_address_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_label"
            android:layout_centerHorizontal="true"
            android:width="280sp"
            android:height="35sp"
            android:textSize="14sp"
            android:importantForAutofill="no"
            android:hint="@string/setup_address_hint"
            android:inputType="textUri"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup_address_input"
            android:layout_marginTop="28sp"
            android:labelFor="@id/setup_address_input"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_alignStart="@id/setup_address_input"
            android:text="@string/setup_username_label"/>

        <EditText
            android:id="@+id/setup_username_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_label"
            android:layout_centerHorizontal="true"
            android:importantForAutofill="no"
            android:width="280sp"
            android:height="35sp"
            android:textSize="14sp"
            android:hint="@string/setup_username_hint"
            android:inputType="textPersonName"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup_username_input"
            android:layout_marginTop="28sp"
            android:labelFor="@id/setup_password_input"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_alignStart="@id/setup_password_input"
            android:text="@string/setup_password_label"/>

        <EditText
            android:id="@+id/setup_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_title"
            android:layout_centerHorizontal="true"
            android:width="280sp"
            android:height="35sp"
            android:textSize="14sp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/setup_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup_password_input"
            android:layout_marginTop="28sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_primary"
            android:text="@string/setup_button" />

    </RelativeLayout>
</RelativeLayout>
