<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.setup.SetupCredentialsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="28dp"
        android:paddingTop="50dp"
        android:paddingBottom="@dimen/space_xxl">

        <TextView
            android:id="@+id/setup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/setup_title"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/text_display"
            android:textStyle="bold" />

        <!-- labelFor не задаётся у полей с hint: lint (LabelFor) требует
             что-то одно, иначе TalkBack читает подпись дважды -->
        <TextView
            android:id="@+id/address_label"
            style="@style/Widget.Cloudimny.Text.FieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_address_label"
            android:textSize="@dimen/text_row_title" />

        <EditText
            android:id="@+id/setup_address_input"
            style="@style/Widget.Cloudimny.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:hint="@string/setup_address_hint"
            android:importantForAutofill="no"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/username_label"
            style="@style/Widget.Cloudimny.Text.FieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"
            android:text="@string/setup_username_label"
            android:textSize="@dimen/text_row_title" />

        <EditText
            android:id="@+id/setup_username_input"
            style="@style/Widget.Cloudimny.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:hint="@string/setup_username_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/password_label"
            style="@style/Widget.Cloudimny.Text.FieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"
            android:labelFor="@id/setup_password_input"
            android:text="@string/setup_password_label"
            android:textSize="@dimen/text_row_title" />

        <EditText
            android:id="@+id/setup_password_input"
            style="@style/Widget.Cloudimny.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/setup_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/setup_button" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
