<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_bar_background"
    android:elevation="@dimen/elevation_raised"
    android:paddingTop="14dp"
    android:paddingBottom="@dimen/space_xl"
    tools:context=".views.NavigationMenuFragment">

    <ImageButton
        android:id="@+id/home_button"
        style="@style/Widget.Cloudimny.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_home"
        android:padding="@dimen/space_xs"
        android:src="@drawable/home_icon"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/home_label"
        style="@style/Widget.Cloudimny.Text.NavLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/nav_home"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="@id/home_button"
        app:layout_constraintStart_toStartOf="@id/home_button"
        app:layout_constraintTop_toBottomOf="@id/home_button" />

    <ImageButton
        android:id="@+id/search_button"
        style="@style/Widget.Cloudimny.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_search"
        android:padding="@dimen/space_xs"
        android:src="@drawable/search_icon"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/search_label"
        style="@style/Widget.Cloudimny.Text.NavLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/nav_search"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="@id/search_button"
        app:layout_constraintStart_toStartOf="@id/search_button"
        app:layout_constraintTop_toBottomOf="@id/search_button" />

    <ImageButton
        android:id="@+id/add_button"
        style="@style/Widget.Cloudimny.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_add"
        android:padding="6dp"
        android:src="@drawable/add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_label"
        style="@style/Widget.Cloudimny.Text.NavLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/nav_add"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="@id/add_button"
        app:layout_constraintStart_toStartOf="@id/add_button"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
