<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SearchFragment">

    <EditText
        android:id="@+id/search_input"
        style="@style/Widget.Cloudimny.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_l"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/space_s"
        android:drawableTint="?attr/colorOnSurfaceVariant"
        android:hint="@string/search_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingVertical="11dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xxl">

            <TextView
                android:id="@+id/search_tracks_header"
                style="@style/Widget.Cloudimny.Text.SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
                android:text="@string/search_tracks_header"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_tracks_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_s"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/list_padding_horizontal"
                tools:listitem="@layout/item_track" />

            <TextView
                android:id="@+id/search_playlists_header"
                style="@style/Widget.Cloudimny.Text.SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
                android:layout_marginTop="@dimen/space_xxl"
                android:text="@string/search_playlists_header"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_playlists_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_s"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/list_padding_horizontal"
                tools:listitem="@layout/item_playlist" />

            <TextView
                android:id="@+id/search_empty_label"
                style="@style/Widget.Cloudimny.Text.Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
                android:layout_marginTop="@dimen/space_s"
                android:text="@string/no_search_results"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
